{
  "name": "ipfsdagget-bug",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "bug": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs-http-client": "^54.0.2"
  }
}
